\fontsize{18}{14}\selectfontAOC MSG DISPLAY

\fontsize{18}{14}\selectfontMETAR KMIA 100253Z
\fontsize{18}{14}\selectfont08009KT 10SM FEW040
\fontsize{18}{14}\selectfont2314 A3012 RMK AO2
\fontsize{18}{14}\selectfontSLP199 T02280144 50006 
\fontsize{18}{14}\selectfont--------------------
\fontsize{18}{14}\selectfontMETAR KPBI 100253Z
\fontsize{18}{14}\selectfont08007KT 10SM CLR 2112
\fontsize{18}{14}\selectfontA3013 RMK AO2 SLP203
\fontsize{18}{14}\selectfontT02110122 53006  
\fontsize{18}{14}\selectfont--------------------
\fontsize{18}{14}\selectfontMETAR KFLL 100253Z
\fontsize{18}{14}\selectfont10011KT 10SM FEW040
\fontsize{18}{14}\selectfont2213 A3011 RMK AO2
\fontsize{18}{14}\selectfontSLP195 T02220133 50005 
\fontsize{18}{14}\selectfont--------------------
\fontsize{18}{14}\selectfontMETAR KJFK 100251Z
\fontsize{18}{14}\selectfont36012KT 10SM FEW250
\fontsize{18}{14}\selectfont04M04 A3019 RMK AO2
\fontsize{18}{14}\selectfontSLP222 T00441039 51011 
\fontsize{18}{14}\selectfont--------------------
