I
10 Version
_hobs_time 139556.777413
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.561450
_iql_pe_y_0 2.029847
_iql_pe_z_0 -12.479058
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 -6.396960
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 339.790527
_iql_circ_the_0 20.551529
_iql_circ_dis_0 23.540375
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 0.514805
_iql_pe_y_1 2.029847
_iql_pe_z_1 -12.479058
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 -6.396960
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 141.228790
_iql_circ_the_1 20.551529
_iql_circ_dis_1 23.540375
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 448.000000
_iql_view_type_2 v_3dc
_iql_pe_x_2 -0.023898
_iql_pe_y_2 1.932664
_iql_pe_z_2 -12.713899
_iql_look_os_psi_2 0.000000
_iql_look_os_the_2 -17.842840
_iql_zoom_rat_2 1.000000
_iql_circ_psi_2 60.423336
_iql_circ_the_2 7.086299
_iql_circ_dis_2 36.075687
_iql_pscroll_x_pix_2 0.000000
_iql_pscroll_y_pix_2 448.000000
_iql_view_type_3 v_3dc
_iql_pe_x_3 -0.023898
_iql_pe_y_3 1.959569
_iql_pe_z_3 -12.828926
_iql_look_os_psi_3 0.000000
_iql_look_os_the_3 -81.431213
_iql_zoom_rat_3 1.000000
_iql_circ_psi_3 60.423336
_iql_circ_the_3 24.792452
_iql_circ_dis_3 36.075687
_iql_pscroll_x_pix_3 0.000000
_iql_pscroll_y_pix_3 448.000000
_iql_view_type_4 v_3dc
_iql_pe_x_4 -0.023898
_iql_pe_y_4 1.672440
_iql_pe_z_4 -12.195276
_iql_look_os_psi_4 0.000000
_iql_look_os_the_4 67.502357
_iql_zoom_rat_4 1.000000
_iql_circ_psi_4 60.423336
_iql_circ_the_4 35.947529
_iql_circ_dis_4 121.188004
_iql_pscroll_x_pix_4 0.000000
_iql_pscroll_y_pix_4 448.000000
_iql_view_type_5 v_3dc
_iql_pe_x_5 -0.023898
_iql_pe_y_5 1.970986
_iql_pe_z_5 -11.480610
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 69.605934
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 60.423336
_iql_circ_the_5 75.904221
_iql_circ_dis_5 116.079079
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 448.000000
_iql_view_type_6 v_3dc
_iql_pe_x_6 -0.221831
_iql_pe_y_6 1.473608
_iql_pe_z_6 -13.214623
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 -78.981453
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 30.733294
_iql_circ_the_6 12.642030
_iql_circ_dis_6 21.692678
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 448.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -1.737340
_iql_pe_y_7 1.835734
_iql_pe_z_7 -9.086084
_iql_look_os_psi_7 -124.312500
_iql_look_os_the_7 -4.146960
_iql_zoom_rat_7 1.210000
_iql_circ_psi_7 339.790527
_iql_circ_the_7 20.551529
_iql_circ_dis_7 21.692678
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 448.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 -1.696802
_iql_pe_y_8 1.784311
_iql_pe_z_8 1.179894
_iql_look_os_psi_8 -86.109375
_iql_look_os_the_8 0.654873
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 329.528564
_iql_circ_the_8 67.130203
_iql_circ_dis_8 21.692678
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 481.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 1.581966
_iql_pe_y_9 1.820901
_iql_pe_z_9 5.793596
_iql_look_os_psi_9 78.140625
_iql_look_os_the_9 0.279874
_iql_zoom_rat_9 1.210000
_iql_circ_psi_9 329.528564
_iql_circ_the_9 67.130203
_iql_circ_dis_9 21.692678
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 481.000000
_iql_view_type_10 v_3dc
_iql_pe_x_10 0.000000
_iql_pe_y_10 0.769896
_iql_pe_z_10 -1.910226
_iql_look_os_psi_10 0.000000
_iql_look_os_the_10 0.000000
_iql_zoom_rat_10 1.000000
_iql_circ_psi_10 0.000000
_iql_circ_the_10 80.000000
_iql_circ_dis_10 22.546085
_iql_pscroll_x_pix_10 0.000000
_iql_pscroll_y_pix_10 448.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
