I
10 Version
_hobs_time 46378.264554
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.843784
_iql_pe_y_0 1.765753
_iql_pe_z_0 -12.603758
_iql_look_os_psi_0 -47.531250
_iql_look_os_the_0 -12.500000
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 41.318394
_iql_circ_the_0 10.053152
_iql_circ_dis_0 21.692678
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 448.000000
_iql_view_type_1 v_3dc
_iql_pe_x_1 -0.117270
_iql_pe_y_1 0.808462
_iql_pe_z_1 -10.446658
_iql_look_os_psi_1 0.000000
_iql_look_os_the_1 0.000000
_iql_zoom_rat_1 1.000000
_iql_circ_psi_1 342.409607
_iql_circ_the_1 67.130203
_iql_circ_dis_1 22.546085
_iql_pscroll_x_pix_1 0.000000
_iql_pscroll_y_pix_1 481.000000
_iql_view_type_8 v_3dc
_iql_pe_x_8 -1.475460
_iql_pe_y_8 1.985304
_iql_pe_z_8 0.895320
_iql_look_os_psi_8 -96.937500
_iql_look_os_the_8 2.654873
_iql_zoom_rat_8 1.000000
_iql_circ_psi_8 329.528564
_iql_circ_the_8 67.130203
_iql_circ_dis_8 21.849344
_iql_pscroll_x_pix_8 0.000000
_iql_pscroll_y_pix_8 481.000000
_iql_view_type_10 v_3dc
_iql_pe_x_10 0.000000
_iql_pe_y_10 0.769896
_iql_pe_z_10 -1.910226
_iql_look_os_psi_10 0.000000
_iql_look_os_the_10 0.000000
_iql_zoom_rat_10 1.000000
_iql_circ_psi_10 0.000000
_iql_circ_the_10 80.000000
_iql_circ_dis_10 22.546085
_iql_pscroll_x_pix_10 0.000000
_iql_pscroll_y_pix_10 448.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
