I
10 Version
_hobs_time 29020.261097
_iql_view_type_0 v_3dc
_iql_pe_x_0 0.155711
_iql_pe_y_0 1.901596
_iql_pe_z_0 -13.192663
_iql_look_os_psi_0 0.000000
_iql_look_os_the_0 -80.201775
_iql_zoom_rat_0 1.152279
_iql_circ_psi_0 103.366653
_iql_circ_the_0 69.047470
_iql_circ_dis_0 23.768820
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 286.000000
_livery_req 1
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
