I
10 Version
_hobs_time 29875.035258
_iql_view_type_0 v_3dc
_iql_pe_x_0 -0.545359
_iql_pe_y_0 1.845632
_iql_pe_z_0 -10.785147
_iql_look_os_psi_0 1.406250
_iql_look_os_the_0 4.500001
_iql_zoom_rat_0 1.000000
_iql_circ_psi_0 346.774780
_iql_circ_the_0 -20.335165
_iql_circ_dis_0 154.022095
_iql_pscroll_x_pix_0 0.000000
_iql_pscroll_y_pix_0 358.000000
_iql_view_type_7 v_3dc
_iql_pe_x_7 -1.814659
_iql_pe_y_7 1.179655
_iql_pe_z_7 -10.254108
_iql_look_os_psi_7 227.254272
_iql_look_os_the_7 -0.500198
_iql_zoom_rat_7 1.000000
_iql_circ_psi_7 0.000000
_iql_circ_the_7 0.000000
_iql_circ_dis_7 22.113335
_iql_pscroll_x_pix_7 0.000000
_iql_pscroll_y_pix_7 358.000000
_iql_view_type_9 v_3dc
_iql_pe_x_9 2.765810
_iql_pe_y_9 1.955594
_iql_pe_z_9 3.466347
_iql_look_os_psi_9 100.704605
_iql_look_os_the_9 -4.001326
_iql_zoom_rat_9 1.000000
_iql_circ_psi_9 245.799591
_iql_circ_the_9 -24.054686
_iql_circ_dis_9 22.111479
_iql_pscroll_x_pix_9 0.000000
_iql_pscroll_y_pix_9 358.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_baro_hpa_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_baro_hpa_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_baro_hpa_2 0
_wind_display_2 0
_inset_map_2 1
