{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red26\green26\blue26;
\red19\green138\blue196;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\csgray\c0\c0;\cssrgb\c13333\c13333\c13333;
\cssrgb\c1569\c61176\c81176;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid103\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid203\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid204\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa660\qc\partightenfactor0

\f0\b\fs66 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International Public License\
\pard\pardeftab720\sl400\sa340\partightenfactor0

\f1\b0\fs34 \cf2 By exercising the Licensed Rights (defined below), You accept and agree to be bound by the terms and conditions of this Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International Public License ("Public License"). To the extent this Public License may be interpreted as a contract, You are granted the Licensed Rights in consideration of Your acceptance of these terms and conditions, and the Licensor grants You such rights in consideration of benefits the Licensor receives from making the Licensed Material available under these terms and conditions.\
\pard\pardeftab720\sl400\sa340\partightenfactor0

\f0\b \cf2 Section 1 \'96 Definitions.
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Adapted Material
\f1\b0 \cf2 \strokec2 \'a0means material subject to Copyright and Similar Rights that is derived from or based upon the Licensed Material and in which the Licensed Material is translated, altered, arranged, transformed, or otherwise modified in a manner requiring permission under the Copyright and Similar Rights held by the Licensor. For purposes of this Public License, where the Licensed Material is a musical work, performance, or sound recording, Adapted Material is always produced where the Licensed Material is synched in timed relation with a moving image.\
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Adapter's License
\f1\b0 \cf2 \strokec2 \'a0means the license You apply to Your Copyright and Similar Rights in Your contributions to Adapted Material in accordance with the terms and conditions of this Public License.\
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	c.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 BY-NC-SA Compatible License
\f1\b0 \cf2 \strokec2 \'a0means a license listed at\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/compatiblelicenses"}}{\fldrslt \cf5 \strokec5 creativecommons.org/compatiblelicenses}}, approved by Creative Commons as essentially the equivalent of this Public License.\
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	d.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Copyright and Similar Rights
\f1\b0 \cf2 \strokec2 \'a0means copyright and/or similar rights closely related to copyright including, without limitation, performance, broadcast, sound recording, and Sui Generis Database Rights, without regard to how the rights are labeled or categorized. For purposes of this Public License, the rights specified in Section\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode#s2b"}}{\fldrslt \cf5 \strokec5 2(b)(1)-(2)}}\'a0are not Copyright and Similar Rights.\
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	e.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Effective Technological Measures
\f1\b0 \cf2 \strokec2 \'a0means those measures that, in the absence of proper authority, may not be circumvented under laws fulfilling obligations under Article 11 of the WIPO Copyright Treaty adopted on December 20, 1996, and/or similar international agreements.\
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	f.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Exceptions and Limitations
\f1\b0 \cf2 \strokec2 \'a0means fair use, fair dealing, and/or any other exception or limitation to Copyright and Similar Rights that applies to Your use of the Licensed Material.\
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	g.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 License Elements
\f1\b0 \cf2 \strokec2 \'a0means the license attributes listed in the name of a Creative Commons Public License. The License Elements of this Public License are Attribution, NonCommercial, and ShareAlike.\
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	h.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Licensed Material
\f1\b0 \cf2 \strokec2 \'a0means the artistic or literary work, database, or other material to which the Licensor applied this Public License.\
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	i.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Licensed Rights
\f1\b0 \cf2 \strokec2 \'a0means the rights granted to You subject to the terms and conditions of this Public License, which are limited to all Copyright and Similar Rights that apply to Your use of the Licensed Material and that the Licensor has authority to license.\
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	j.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Licensor
\f1\b0 \cf2 \strokec2 \'a0means the individual(s) or entity(ies) granting rights under this Public License.\
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	k.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 NonCommercial
\f1\b0 \cf2 \strokec2 \'a0means not primarily intended for or directed towards commercial advantage or monetary compensation. For purposes of this Public License, the exchange of the Licensed Material for other material subject to Copyright and Similar Rights by digital file-sharing or similar means is NonCommercial provided there is no payment of monetary compensation in connection with the exchange.\
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	l.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Share
\f1\b0 \cf2 \strokec2 \'a0means to provide material to the public by any means or process that requires permission under the Licensed Rights, such as reproduction, public display, public performance, distribution, dissemination, communication, or importation, and to make material available to the public including in ways that members of the public may access the material from a place and at a time individually chosen by them.\
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	m.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Sui Generis Database Rights
\f1\b0 \cf2 \strokec2 \'a0means rights other than copyright resulting from Directive 96/9/EC of the European Parliament and of the Council of 11 March 1996 on the legal protection of databases, as amended and/or succeeded, as well as other essentially equivalent rights anywhere in the world.\
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	n.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 You
\f1\b0 \cf2 \strokec2 \'a0means the individual or entity exercising the Licensed Rights under this Public License.\'a0
\f0\b \cf4 \strokec4 Your
\f1\b0 \cf2 \strokec2 \'a0has a corresponding meaning.\
\pard\pardeftab720\sl400\sa340\partightenfactor0

\f0\b \cf2 Section 2 \'96 Scope.
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls2\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 License grant
\f1\b0 \cf2 \strokec2 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\sa160\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Subject to the terms and conditions of this Public License, the Licensor hereby grants You a worldwide, royalty-free, non-sublicensable, non-exclusive, irrevocable license to exercise the Licensed Rights in the Licensed Material to:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400\sa160\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	A.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 reproduce and Share the Licensed Material, in whole or in part, for NonCommercial purposes only; and\
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	B.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 produce, reproduce, and Share Adapted Material for NonCommercial purposes only.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\sa160\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Exceptions and Limitations\ulnone . For the avoidance of doubt, where Exceptions and Limitations apply to Your use, this Public License does not apply, and You do not need to comply with its terms and conditions.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Term\ulnone . The term of this Public License is specified in Section\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode#s6a"}}{\fldrslt \cf5 \strokec5 6(a)}}.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Media and formats; technical modifications allowed\ulnone . The Licensor authorizes You to exercise the Licensed Rights in all media and formats whether now known or hereafter created, and to make technical modifications necessary to do so. The Licensor waives and/or agrees not to assert any right or authority to forbid You from making technical modifications necessary to exercise the Licensed Rights, including technical modifications necessary to circumvent Effective Technological Measures. For purposes of this Public License, simply making modifications authorized by this Section\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode#s2a4"}}{\fldrslt \cf5 \strokec5 2(a)(4)}}\'a0never produces Adapted Material.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Downstream recipients\ulnone .\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400\sa160\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	A.	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Offer from the Licensor \'96 Licensed Material\ulnone . Every recipient of the Licensed Material automatically receives an offer from the Licensor to exercise the Licensed Rights under the terms and conditions of this Public License.\
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	B.	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Additional offer from the Licensor \'96 Adapted Material\ulnone . Every recipient of Adapted Material from You automatically receives an offer from the Licensor to exercise the Licensed Rights in the Adapted Material under the conditions of the Adapter\'92s License You apply.\
\ls2\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	C.	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 No downstream restrictions\ulnone . You may not offer or impose any additional or different terms or conditions on, or apply any Effective Technological Measures to, the Licensed Material if doing so restricts exercise of the Licensed Rights by any recipient of the Licensed Material.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\sa160\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 No endorsement\ulnone . Nothing in this Public License constitutes or may be construed as permission to assert or imply that You are, or that Your use of the Licensed Material is, connected with, or sponsored, endorsed, or granted official status by, the Licensor or others designated to receive attribution as provided in Section\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode#s3a1Ai"}}{\fldrslt \cf5 \strokec5 3(a)(1)(A)(i)}}.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa340\partightenfactor0
\ls2\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Other rights
\f1\b0 \cf2 \strokec2 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\sa160\partightenfactor0
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Moral rights, such as the right of integrity, are not licensed under this Public License, nor are publicity, privacy, and/or other similar personality rights; however, to the extent possible, the Licensor waives and/or agrees not to assert any such rights held by the Licensor to the limited extent necessary to allow You to exercise the Licensed Rights, but not otherwise.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Patent and trademark rights are not licensed under this Public License.\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To the extent possible, the Licensor waives any right to collect royalties from You for the exercise of the Licensed Rights, whether directly or through a collecting society under any voluntary or waivable statutory or compulsory licensing scheme. In all other cases the Licensor expressly reserves any right to collect such royalties, including when the Licensed Material is used other than for NonCommercial purposes.\
\pard\pardeftab720\sl400\sa340\partightenfactor0

\f0\b \cf2 Section 3 \'96 License Conditions.
\f1\b0 \
Your exercise of the Licensed Rights is expressly made subject to the following conditions.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa340\partightenfactor0
\ls3\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Attribution
\f1\b0 \cf2 \strokec2 .\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\sa340\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If You Share the Licensed Material (including in modified form), You must:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400\sa160\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	A.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 retain the following if it is supplied by the Licensor with the Licensed Material:\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\sl400\sa160\partightenfactor0
\ls3\ilvl3\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	i.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 identification of the creator(s) of the Licensed Material and any others designated to receive attribution, in any reasonable manner requested by the Licensor (including by pseudonym if designated);\
\ls3\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	ii.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a copyright notice;\
\ls3\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	iii.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a notice that refers to this Public License;\
\ls3\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	iv.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a notice that refers to the disclaimer of warranties;\
\ls3\ilvl3\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	v.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a URI or hyperlink to the Licensed Material to the extent reasonably practicable;\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400\sa160\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	B.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 indicate if You modified the Licensed Material and retain an indication of any previous modifications; and\
\ls3\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	C.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 indicate the Licensed Material is licensed under this Public License, and include the text of, or the URI or hyperlink to, this Public License.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\sa160\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You may satisfy the conditions in Section\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode#s3a1"}}{\fldrslt \cf5 \strokec5 3(a)(1)}}\'a0in any reasonable manner based on the medium, means, and context in which You Share the Licensed Material. For example, it may be reasonable to satisfy the conditions by providing a URI or hyperlink to a resource that includes the required information.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If requested by the Licensor, You must remove any of the information required by Section\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode#s3a1A"}}{\fldrslt \cf5 \strokec5 3(a)(1)(A)}}\'a0to the extent reasonably practicable.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls3\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ShareAlike
\f1\b0 \cf2 \strokec2 .In addition to the conditions in Section\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode#s3a"}}{\fldrslt \cf5 \strokec5 3(a)}}, if You Share Adapted Material You produce, the following conditions also apply.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\sa160\partightenfactor0
\ls3\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Adapter\'92s License You apply must be a Creative Commons license with the same License Elements, this version or later, or a BY-NC-SA Compatible License.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You must include the text of, or the URI or hyperlink to, the Adapter's License You apply. You may satisfy this condition in any reasonable manner based on the medium, means, and context in which You Share Adapted Material.\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You may not offer or impose any additional or different terms or conditions on, or apply any Effective Technological Measures to, Adapted Material that restrict exercise of the rights granted under the Adapter's License You apply.\
\pard\pardeftab720\sl400\sa340\partightenfactor0

\f0\b \cf2 Section 4 \'96 Sui Generis Database Rights.
\f1\b0 \
Where the Licensed Rights include Sui Generis Database Rights that apply to Your use of the Licensed Material:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 for the avoidance of doubt, Section\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode#s2a1"}}{\fldrslt \cf5 \strokec5 2(a)(1)}}\'a0grants You the right to extract, reuse, reproduce, and Share all or a substantial portion of the contents of the database for NonCommercial purposes only;\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 if You include all or a substantial portion of the database contents in a database in which You have Sui Generis Database Rights, then the database in which You have Sui Generis Database Rights (but not its individual contents) is Adapted Material, including for purposes of Section\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode#s3b"}}{\fldrslt \cf5 \strokec5 3(b)}}; and\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	c.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You must comply with the conditions in Section\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode#s3a"}}{\fldrslt \cf5 \strokec5 3(a)}}\'a0if You Share all or a substantial portion of the contents of the database.\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 For the avoidance of doubt, this Section\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode#s4"}}{\fldrslt \cf5 \strokec5 4}}\'a0supplements and does not replace Your obligations under this Public License where the Licensed Rights include other Copyright and Similar Rights.\
\pard\pardeftab720\sl400\sa340\partightenfactor0

\f0\b \cf2 Section 5 \'96 Disclaimer of Warranties and Limitation of Liability.
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls5\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Unless otherwise separately undertaken by the Licensor, to the extent possible, the Licensor offers the Licensed Material as-is and as-available, and makes no representations or warranties of any kind concerning the Licensed Material, whether express, implied, statutory, or other. This includes, without limitation, warranties of title, merchantability, fitness for a particular purpose, non-infringement, absence of latent or other defects, accuracy, or the presence or absence of errors, whether or not known or discoverable. Where disclaimers of warranties are not allowed in full or in part, this disclaimer may not apply to You.\cf2 \strokec2 \
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 To the extent possible, in no event will the Licensor be liable to You on any legal theory (including, without limitation, negligence) or otherwise for any direct, special, indirect, incidental, consequential, punitive, exemplary, or other losses, costs, expenses, or damages arising out of this Public License or use of the Licensed Material, even if the Licensor has been advised of the possibility of such losses, costs, expenses, or damages. Where a limitation of liability is not allowed in full or in part, this limitation may not apply to You.\cf2 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls6\ilvl0
\f1\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	c.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The disclaimer of warranties and limitation of liability provided above shall be interpreted in a manner that, to the extent possible, most closely approximates an absolute disclaimer and waiver of all liability.\
\pard\pardeftab720\sl400\sa340\partightenfactor0

\f0\b \cf2 Section 6 \'96 Term and Termination.
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This Public License applies for the term of the Copyright and Similar Rights licensed here. However, if You fail to comply with this Public License, then Your rights under this Public License terminate automatically.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa340\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Where Your right to use the Licensed Material has terminated under Section\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode#s6a"}}{\fldrslt \cf5 \strokec5 6(a)}}, it reinstates:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\sa160\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 automatically as of the date the violation is cured, provided it is cured within 30 days of Your discovery of the violation; or\
\ls7\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 upon express reinstatement by the Licensor.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	c.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the avoidance of doubt, this Section\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode#s6b"}}{\fldrslt \cf5 \strokec5 6(b)}}\'a0does not affect any right the Licensor may have to seek remedies for Your violations of this Public License.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	d.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the avoidance of doubt, the Licensor may also offer the Licensed Material under separate terms or conditions or stop distributing the Licensed Material at any time; however, doing so will not terminate this Public License.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	e.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sections\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode#s1"}}{\fldrslt \cf5 \strokec5 1}},\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode#s5"}}{\fldrslt \cf5 \strokec5 5}},\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode#s6"}}{\fldrslt \cf5 \strokec5 6}},\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode#s7"}}{\fldrslt \cf5 \strokec5 7}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode#s8"}}{\fldrslt \cf5 \strokec5 8}}\'a0survive termination of this Public License.\
\pard\pardeftab720\sl400\sa340\partightenfactor0

\f0\b \cf2 Section 7 \'96 Other Terms and Conditions.
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Licensor shall not be bound by any additional or different terms or conditions communicated by You unless expressly agreed.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Any arrangements, understandings, or agreements regarding the Licensed Material not stated herein are separate from and independent of the terms and conditions of this Public License.\
\pard\pardeftab720\sl400\sa340\partightenfactor0

\f0\b \cf2 Section 8 \'96 Interpretation.
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa160\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For the avoidance of doubt, this Public License does not, and shall not be interpreted to, reduce, limit, restrict, or impose conditions on any use of the Licensed Material that could lawfully be made without permission under this Public License.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To the extent possible, if any provision of this Public License is deemed unenforceable, it shall be automatically reformed to the minimum extent necessary to make it enforceable. If the provision cannot be reformed, it shall be severed from this Public License without affecting the enforceability of the remaining terms and conditions.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	c.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No term or condition of this Public License will be waived and no failure to comply consented to unless expressly agreed to by the Licensor.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	d.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Nothing in this Public License constitutes or may be interpreted as a limitation upon, or waiver of, any privileges and immunities that apply to the Licensor or You, including from the legal processes of any jurisdiction or authority.\
\pard\pardeftab720\sl400\sa510\partightenfactor0
\cf2 Creative Commons is not a party to its public licenses. Notwithstanding, Creative Commons may elect to apply one of its public licenses to material it publishes and in those instances will be considered the \'93Licensor.\'94 The text of the Creative Commons public licenses is dedicated to the public domain under the\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/publicdomain/zero/1.0/legalcode"}}{\fldrslt 
\f2\i \cf5 \strokec5 CC0 Public Domain Dedication}}. Except for the limited purpose of indicating that material is shared under a Creative Commons public license or as otherwise permitted by the Creative Commons policies published at\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/policies"}}{\fldrslt \cf5 \strokec5 creativecommons.org/policies}}, Creative Commons does not authorize the use of the trademark \'93Creative Commons\'94 or any other trademark or logo of Creative Commons without its prior written consent including, without limitation, in connection with any unauthorized modifications to any of its public licenses or any other arrangements, understandings, or agreements concerning use of licensed material. For the avoidance of doubt, this paragraph does not form part of the public licenses.\uc0\u8232 \u8232 Creative Commons may be contacted at\'a0{\field{\*\fldinst{HYPERLINK "https://creativecommons.org/"}}{\fldrslt \cf5 \strokec5 creativecommons.org}}.\
}