# Blender MTL File: 'A318_Seat.blend'
# Material Count: 4

newmtl Material.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/jacobkatz/Desktop/A318/Textures/Cabin/Seat_Fabric_texure.png

newmtl Material.002
Ns 225.000000
Ka 0.268182 0.268182 0.268182
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/jacobkatz/Desktop/A318/Textures/Cabin/Pillow_texture.png

newmtl Material.003
Ns 225.000000
Ka 0.427273 0.427273 0.427273
Kd 0.800000 0.800000 0.800000
Ks 0.118182 0.118182 0.118182
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /Users/jacobkatz/Desktop/A318/Textures/Cabin/Armrest_texture.png

newmtl Material.004
Ns 225.000000
Ka 0.231818 0.231818 0.231818
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /Users/jacobkatz/Desktop/A318/Textures/Cabin/Bottom_texture.png
