A
1000
ACF_SOUNDS

DISABLE_LEGACY_ALERT_SOUNDS

#########################
#ENGINE
#########################
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /engine
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/cockpit2/engine/indicators/N1_percent[0] > 1
	# EVENT_END_COND sim/cockpit2/engine/indicators/N1_percent[0] < 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /engine
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/cockpit2/engine/indicators/N1_percent[1] > 1
	# EVENT_END_COND sim/cockpit2/engine/indicators/N1_percent[1] < 1
END_SOUND_ATTACHMENT
