A
1000
ACF_SOUNDS

DISABLE_LEGACY_ALERT_SOUNDS

#########################
#ENGINE
#########################
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /engine/engineIn
	VEH_PART engine 0
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/cockpit2/engine/indicators/N1_percent[0] > 1
	# EVENT_END_COND sim/cockpit2/engine/indicators/N1_percent[0] < 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /engine/engineIn
	VEH_PART engine 1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/cockpit2/engine/indicators/N1_percent[1] > 1
	# EVENT_END_COND sim/cockpit2/engine/indicators/N1_percent[1] < 1
END_SOUND_ATTACHMENT

##########################
#FLAPS
##########################
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /flaps/flapsIn
	VEH_XYZ 0 49.5 -1
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND A318/controls/flaps/position > 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /flaps/flapsIn
	VEH_XYZ 0 49.5 -1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND A318/controls/flaps/position > 10
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /flaps/flapsIn
	VEH_XYZ 0 49.5 -1
	PARAM_DREF_IDX 2
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND A318/controls/flaps/position > 15
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /flaps/flapsIn
	VEH_XYZ 0 49.5 -1
	PARAM_DREF_IDX 3
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND A318/controls/flaps/position > 20
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /flaps/flapsOut
	VEH_XYZ 0 49.5 -1
	PARAM_DREF_IDX 0
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND A318/controls/flaps/position < 40
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /flaps/flapsOut
	VEH_XYZ 0 49.5 -1
	PARAM_DREF_IDX 1
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND A318/controls/flaps/position < 20
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /flaps/flapsOut
	VEH_XYZ 0 49.5 -1
	PARAM_DREF_IDX 2
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND A318/controls/flaps/position < 15
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /flaps/flapsOut
	VEH_XYZ 0 49.5 -1
	PARAM_DREF_IDX 3
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND A318/controls/flaps/position < 10
END_SOUND_ATTACHMENT

##########################
#LANDING GEAR
##########################
BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /gear/GearDeploy
	VEH_XYZ 0 16 -4.5
	EVENT_START_COND sim/cockpit/switches/gear_handle_status == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /gear/GearRetract
	VEH_XYZ 0 16 -4.5
	EVENT_START_COND sim/cockpit/switches/gear_handle_status == 0
END_SOUND_ATTACHMENT

##########################