A
1000
ACF_SOUNDS

######################################################################################
#     F M O D   S o u n d P a c k                                                    #
#                                                                                    #
#     A i r b u s  A 3 1 8                                                           #
#                                                                                    #
#     V e r s i o n : v0.6b                                                          #
#                                                                                    #
#     B y :  M a t t 7 2 6                                                           #
#                                                                                    #
#     For X-Bureau A318                                                              #
#                                                                                    #
#     E M A I L : mfahrenheit135@gmail.com                                           #
#                                                                                    #
#     Y O U T U B E : https://youtube.com/c/Matt726                                  #
######################################################################################

REQUIRES_BANK ambience.bank
REQUIRES_BANK APU.bank
REQUIRES_BANK Cockpit.bank
REQUIRES_BANK EngineCFM.bank
REQUIRES_BANK flightcontrols.bank
REQUIRES_BANK Master Bank.bank
REQUIRES_BANK Warnings.bank

DISABLE_LEGACY_ALERT_SOUNDS

###########################
#SNAPSHOTS
###########################

BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /in_mute
	EVENT_ALWAYS 
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /all
	EVENT_ALWAYS 
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	SNAPSHOT_NAME /init
	EVENT_START_COND sim/time/total_flight_time_sec > 0
	EVENT_END_COND sim/time/total_flight_time_sec > 5
END_SOUND_ATTACHMENT

#########################
#ENGINES
#########################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engines/CFM56/engine1
	VEH_XYZ -5.5 -1.2 -5.5
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/cockpit2/engine/indicators/N1_percent[0] > 0
	EVENT_END_COND sim/cockpit2/engine/indicators/N1_percent[0] == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engines/CFM56/engine2
	VEH_XYZ 5.5 -1.2 -5.5
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/cockpit2/engine/indicators/N1_percent[1] > 0
	EVENT_END_COND sim/cockpit2/engine/indicators/N1_percent[1] == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engines/CFM56/Start/start1
	VEH_XYZ -5.5 -1.2 -5.5
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/cockpit2/engine/indicators/N1_percent[0] > 0
	EVENT_END_COND sim/cockpit2/engine/indicators/N1_percent[0] == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Engines/CFM56/Start/start1
	VEH_XYZ 5.5 -1.2 -5.5
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/cockpit2/engine/indicators/N1_percent[1] > 0
	EVENT_END_COND sim/cockpit2/engine/indicators/N1_percent[1] == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /APU/apu
	VEH_XYZ 0 2.5 15.5
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/cockpit2/electrical/APU_N1_percent > 0
	EVENT_END_COND sim/cockpit2/electrical/APU_N1_percent == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /APU/apu_shutdown
	VEH_XYZ 0 2.5 15.5
	EVENT_ALLOWED_FOR_AI
	EVENT_START_COND sim/cockpit2/electrical/APU_N1_percent < 100
	EVENT_END_COND sim/cockpit2/electrical/APU_N1_percent == 100
END_SOUND_ATTACHMENT

#######################
#Switches
#######################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ELEC/bat1/pb == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ELEC/bat1/pb == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ELEC/bat2/pb == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ELEC/bat2/pb == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ELEC/EXTPWRSwtch == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ELEC/EXTPWRSwtch == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ELEC/busTieSwtch == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ELEC/busTieSwtch == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ELEC/ESSFeedSwtch == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ELEC/ESSFeedSwtch == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ELEC/GEN1Swtch == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ELEC/GEN1Swtch == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ELEC/GEN2Swtch == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ELEC/GEN2Swtch == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ELEC/APUGENSwtch == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ELEC/APUGENSwtch == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ELEC/APUMASTRSwtch == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ELEC/APUMASTRSwtch == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1_hold
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ELEC/APUSTARTSwtch == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1_release
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ELEC/APUSTARTSwtch == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/hyd/green/pumps/engine/pb == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/hyd/green/pumps/engine/pb == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/hyd/yellow/pumps/electric/pb == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/hyd/yellow/pumps/electric/pb == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/hyd/yellow/pumps/engine/pb == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/hyd/yellow/pumps/engine/pb == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/hyd/yellow/pumps/electric/pb == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/hyd/yellow/pumps/electric/pb == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/bleed/PACK1 == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/bleed/PACK1 == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/bleed/ENG1BLEED == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/bleed/ENG1BLEED == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/bleed/APUBLEED == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/bleed/APUBLEED == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/bleed/ENG2BLEED == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/bleed/ENG2BLEED == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/bleed/PACK2 == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/bleed/PACK2 == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/FUEL/LTKPUMP1Switch == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/FUEL/LTKPUMP1Switch == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/FUEL/LTKPUMP2switch == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/FUEL/LTKPUMP2Switch == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/FUEL/CTRPUMP1Switch == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/FUEL/CTRPUMP1Switch == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/FUEL/CTRPUMP1Switch == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/FUEL/CTRPUMP1Switch == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/FUEL/CTRPUMP2Switch == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/FUEL/CTRPUMP2Switch == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/FUEL/CTRPUMPMODESwitch == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/FUEL/CTRPUMPMODESwitch == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/FUEL/XFEEDSwitch == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/FUEL/XFEEDSwitch == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/FUEL/RTKPUMP1Switch == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/FUEL/RTKPUMP1Switch == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/FUEL/RTKPUMP2switch == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button2
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/FUEL/RTKPUMP2Switch == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/knob1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ADIRS/1/mode == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/knob1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ADIRS/1/mode == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/knob1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ADIRS/1/mode == 2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/knob1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ADIRS/2/mode == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/knob1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ADIRS/2/mode == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/knob1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ADIRS/2/mode == 2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/knob1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ADIRS/3/mode == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/knob1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ADIRS/3/mode == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/knob1
	VEH_XYZ 0 2.2 -12.5
	EVENT_START_COND A318/systems/ADIRS/3/mode == 2
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/knob2
	VEH_XYZ -0.25 1.8 -13
	EVENT_START_COND ABS_DELTA=A318/systems/ND/capt_mode
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/knob2
	VEH_XYZ -0.25 1.8 -13
	EVENT_START_COND ABS_DELTA=A318/systems/ND/capt_rnge
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button3
	VEH_XYZ -0.25 1.8 -13
	EVENT_START_COND ABS_DELTA=A318/systems/ND/capt_cstr
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button3
	VEH_XYZ -0.25 1.8 -13
	EVENT_START_COND ABS_DELTA=A318/systems/ND/capt_wpt
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button3
	VEH_XYZ -0.25 1.8 -13
	EVENT_START_COND ABS_DELTA=A318/systems/ND/capt_vord
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button3
	VEH_XYZ -0.25 1.8 -13
	EVENT_START_COND ABS_DELTA=A318/systems/ND/capt_ndb
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button3
	VEH_XYZ -0.25 1.8 -13
	EVENT_START_COND ABS_DELTA=A318/systems/ND/capt_arpt
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/knob2
	VEH_XYZ 0.25 1.8 -13
	EVENT_START_COND ABS_DELTA=A318/systems/ND/frst_mode
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/knob2
	VEH_XYZ 0.25 1.8 -13
	EVENT_START_COND ABS_DELTA=A318/systems/ND/frst_rnge
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/knob2
	VEH_XYZ 0 1.2 -12.8
	EVENT_START_COND ABS_DELTA=A318/systems/FADEC/MODESEL
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button3
	VEH_XYZ 0.25 1.8 -13
	EVENT_START_COND ABS_DELTA=A318/systems/ND/frst_cstr
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button3
	VEH_XYZ 0.25 1.8 -13
	EVENT_START_COND ABS_DELTA=A318/systems/ND/frst_wpt
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button3
	VEH_XYZ 0.25 1.8 -13
	EVENT_START_COND ABS_DELTA=A318/systems/ND/frst_vord
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button3
	VEH_XYZ 0.25 1.8 -13
	EVENT_START_COND ABS_DELTA=A318/systems/ND/frst_ndb
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/button3
	VEH_XYZ 0.25 1.8 -13
	EVENT_START_COND ABS_DELTA=A318/systems/ND/frst_arpt
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/start_switch
	VEH_XYZ 0 1.2 -12.8
	EVENT_START_COND ABS_DELTA=A318/systems/FADEC/ENG2MASTR
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/start_switch
	VEH_XYZ 0 1.2 -12.8
	EVENT_START_COND ABS_DELTA=A318/systems/FADEC/ENG1MASTR
END_SOUND_ATTACHMENT

################
#LEVERS
################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/Throttle/throttle1
	VEH_XYZ 0 1.3 -13
	EVENT_START_COND sim/cockpit2/engine/actuators/throttle_ratio_all == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/Throttle/throttle2
	VEH_XYZ 0 1.3 -13
	EVENT_START_COND sim/cockpit2/engine/actuators/throttle_ratio_all > 0.6
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/Throttle/throttle2
	VEH_XYZ 0 1.3 -13
	EVENT_START_COND sim/cockpit2/engine/actuators/throttle_ratio_all < 0.6
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/Throttle/throttle3
	VEH_XYZ 0 1.3 -13
	EVENT_START_COND sim/cockpit2/engine/actuators/throttle_ratio_all > 0.76
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/Throttle/throttle3
	VEH_XYZ 0 1.3 -13
	EVENT_START_COND sim/cockpit2/engine/actuators/throttle_ratio_all < 0.76
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Switches/Throttle/throttle1
	VEH_XYZ 0 1.3 -13
	EVENT_START_COND sim/cockpit2/engine/actuators/throttle_ratio_all == 1
END_SOUND_ATTACHMENT

########################
#Avionics
########################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Avionics/battery_relay3
	VEH_XYZ 0 2.4 -11.8
	EVENT_START_COND A318/systems/ELEC/DCBAT_V > 0
	EVENT_END_COND A318/systems/ELEC/DCBAT_V == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Avionics/battery_relay3
	VEH_XYZ 0 2.4 -11.8
	EVENT_START_COND A318/systems/ELEC/bat1/pb == 0
	EVENT_START_COND A318/systems/ELEC/bat2/pb == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Avionics/battery
	VEH_XYZ 0 1.6 -13.2
	EVENT_START_COND A318/systems/ELEC/AC1_V > 0
	EVENT_END_COND A318/systems/ELEC/AC1_V == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Avionics/fans
	VEH_XYZ 0 1.6 -13.2
	EVENT_START_COND A318/systems/ELEC/AC1_V > 0
	EVENT_END_COND A318/systems/ELEC/AC1_V == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Avionics/fans2
	VEH_XYZ 0 1.6 -13.2
	EVENT_START_COND A318/systems/ELEC/AC2_V > 0
	EVENT_END_COND A318/systems/ELEC/AC2_V == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Avionics/fans2_stop
	VEH_XYZ 0 1.6 -13.2
	EVENT_START_COND A318/systems/ELEC/AC1_V == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Avionics/bus
	VEH_XYZ 0 2.4 -11.8
	EVENT_START_COND sim/cockpit2/switches/avionics_power_on == 1
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Avionics/bus_off
	VEH_XYZ 0 2.4 -11.8
	EVENT_START_COND sim/cockpit2/switches/avionics_power_on == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Avionics/apu_start_cockpit
	VEH_XYZ 0 2.4 -11.8
	EVENT_START_COND A318/systems/ELEC/APUSTARTSwtch == 1
END_SOUND_ATTACHMENT

###########
#GROUND
###########

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Ambience/Ground/roll
	VEH_XYZ 0 1 2
	EVENT_START_COND sim/flightmodel/position/true_airspeed > 0
	EVENT_END_COND sim/flightmodel/position/true_airspeed < 1
END_SOUND_ATTACHMENT

###############
#WARNINGS
###############

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Cockpit/Avionics/beep
	VEH_XYZ 0 1.3 -13.3
	EVENT_START_COND sim/cockpit2/switches/avionics_power_on == 1
	EVENT_END_COND sim/cockpit2/switches/avionics_power_on == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Warnings/start_chime
	VEH_XYZ 0 1.6 -13.2
	EVENT_START_COND sim/cockpit2/switches/avionics_power_on == 1
	EVENT_END_COND sim/cockpit2/switches/avionics_power_on == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Warnings/cockpit_chime
	VEH_XYZ 0 1.6 -13.2
	EVENT_START_COND A318/metadata/update_available == 1
END_SOUND_ATTACHMENT

###############
#GPWS
###############

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Warnings/GPWS/2500
	VEH_XYZ 0 1.3 -13.3
	EVENT_START_COND sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot <= 2510
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Warnings/GPWS/2000
	VEH_XYZ 0 1.3 -13.3
	EVENT_START_COND sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot <= 2010
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Warnings/GPWS/1000
	VEH_XYZ 0 1.3 -13.3
	EVENT_START_COND sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot <= 1010
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Warnings/GPWS/500
	VEH_XYZ 0 1.3 -13.3
	EVENT_START_COND sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot <= 510
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Warnings/GPWS/400
	VEH_XYZ 0 1.3 -13.3
	EVENT_START_COND sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot <= 410
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Warnings/GPWS/300
	VEH_XYZ 0 1.3 -13.3
	EVENT_START_COND sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot <= 310
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Warnings/GPWS/200
	VEH_XYZ 0 1.3 -13.3
	EVENT_START_COND sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot <= 210
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Warnings/GPWS/100
	VEH_XYZ 0 1.3 -13.3
	EVENT_START_COND sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot <= 110
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Warnings/GPWS/70
	VEH_XYZ 0 1.3 -13.3
	EVENT_START_COND sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot <= 71
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Warnings/GPWS/60
	VEH_XYZ 0 1.3 -13.3
	EVENT_START_COND sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot <= 61
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Warnings/GPWS/50
	VEH_XYZ 0 1.3 -13.3
	EVENT_START_COND sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot <= 55
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Warnings/GPWS/40
	VEH_XYZ 0 1.3 -13.3
	EVENT_START_COND sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot <= 41
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Warnings/GPWS/30
	VEH_XYZ 0 1.3 -13.3
	EVENT_START_COND sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot <= 31
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Warnings/GPWS/20
	VEH_XYZ 0 1.3 -13.3
	EVENT_START_COND sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot <= 21
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Warnings/GPWS/10
	VEH_XYZ 0 1.3 -13.3
	EVENT_START_COND sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot <= 11
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Warnings/GPWS/5
	VEH_XYZ 0 1.3 -13.3
	EVENT_START_COND sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot <= 6
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Warnings/GPWS/retard
	VEH_XYZ 0 1.3 -13.3
	EVENT_START_COND sim/cockpit2/gauges/indicators/radio_altimeter_height_ft_pilot < 15
	EVENT_START_COND sim/cockpit2/gauges/indicators/vvi_fpm_pilot < 0
	EVENT_AUTO_END_FROM_START_COND
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Warnings/GPWS/stall
	VEH_XYZ 0 1.3 -13.3
        EVENT_START_COND sim/cockpit2/annunciators/stall_warning == 1
    	EVENT_END_COND sim/cockpit2/annunciators/stall_warning != 1
END_SOUND_ATTACHMENT

################
#FLAPS
################

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Flight Controls/Flaps/flap
	VEH_XYZ -5 1 0
	EVENT_ALLOWED_FOR_AI
        EVENT_START_COND ABS_DELTA=sim/flightmodel2/wing/flap1_deg[0] > 0
        EVENT_END_COND ABS_DELTA=sim/flightmodel2/wing/flap1_deg[0] == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Flight Controls/Flaps/flapend
	VEH_XYZ -5 1 0
	EVENT_ALLOWED_FOR_AI
        EVENT_START_COND ABS_DELTA=sim/flightmodel2/wing/flap1_deg[0] == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Flight Controls/Flaps/flap
	VEH_XYZ 5 1 0
	EVENT_ALLOWED_FOR_AI
        EVENT_START_COND ABS_DELTA=sim/flightmodel2/wing/flap1_deg[2] > 0
        EVENT_END_COND ABS_DELTA=sim/flightmodel2/wing/flap1_deg[2] == 0
END_SOUND_ATTACHMENT

BEGIN_SOUND_ATTACHMENT
	EVENT_NAME /Flight Controls/Flaps/flapend
	VEH_XYZ 5 1 0
	EVENT_ALLOWED_FOR_AI
        EVENT_START_COND ABS_DELTA=sim/flightmodel2/wing/flap1_deg[2] == 0
END_SOUND_ATTACHMENT

########################
#WIND
########################

BEGIN_SOUND_ATTACHMENT
    EVENT_NAME /Ambience/Wind/in_wind
    VEH_XYZ 0 0 0
    EVENT_START_COND sim/flightmodel/position/true_airspeed > 0
    EVENT_START_COND sim/flightmodel/position/true_airspeed == 0
END_SOUND_ATTACHMENT
